
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method="get" action="receive.php">
        <!-- フォームの部品 -->
        <div>
          <label for="name">名前</label>
          <input type="text" id="name" name="name">
        </div>
        <div>
          <label for="huri">ふりがな</label>
          <input type="text" id="huri" name="huri">
        </div>
        <div>
          <label for="sex">性別</label>
          <input type="radio" id="man" name="man">男性
          <input type="radio" id="woman" name="woman">女性
          <input type="radio" id="etc" name="etc">その他
        </div>
        <div>
          <label for="age">年齢</label>
          <input type="number" style="width:40px" id="age" name="">歳
        </div>
        <div>
          <label for="email">e-mail</label>
          <input type="mail" id="email" name="email">
        </div>
        <div>
          <label for="select">運命の選択</label>
          <select name="example">
            <option value="seledefo">選んでください</option>
            <option value="sele1">選択要素１</option>
            <option value="sele2">選択要素２</option>
            <option value="sele3">選択要素３</option>
            <option value="sele4">選択要素４</option>
            <option value="sele5">選択要素５</option>
          </select>
        </div>
        <div>
          <label for="textarea">自由書き込み欄</label><br>
          <textarea name="textarea" rows="4" cols="30"></textarea>
        </div>
        <div>
          <input type="submit" value="送信">
          <input type="reset"  value="リセット">
        </div>
      </form>

  </body>
</html>
