
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method="get" action="receive.php">
        <!-- フォームの部品 -->
        <table border="1" style="border-collapse: collapse">
          <div>
            <tr>
            <th><label for="name">名前</label></th>
            <td><input type="text" name="name"></td>
          </div>
          <div>
            <th><label for="huri">ふりがな</label></th>
            <td><input type="text"  name="huri"></td>
          </tr>
          </div>
          <div>
            <th><label for="sex">性別</label></th>
            <td colspan="3"><input type="radio"  name="man">男性
            <input type="radio" name="woman">女性
            <input type="radio"  name="etc">その他</td>
          </div>
          <div>
            <label for="age">年齢</label>
            <input type="number" style="width:40px"  name="">歳
          </div>
          <div>
            <label for="email">e-mail</label>
            <input type="mail"  name="email">
          </div>
          <div>
            <label for="select">運命の選択</label>
            <select name="example">
              <option value="seledefo">選んでください</option>
              <option value="sele1">選択要素１</option>
              <option value="sele2">選択要素２</option>
              <option value="sele3">選択要素３</option>
              <option value="sele4">選択要素４</option>
              <option value="sele5">選択要素５</option>
            </select>
          </div>
          <div>
            <label for="textarea">自由書き込み欄</label><br>
            <textarea name="textarea" rows="4" cols="30"></textarea>
          </div>
          <div>
            <input type="submit" value="送信">
            <input type="reset"  value="リセット">
          </div>
        </table>
      </form>

  </body>
</html>
