
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
  </head>

  <body>
    <form action="test02.php" method="GET" >
      名前  <!--- 名前の入力フォーム --->
        <input type="text" name="name"><br>
        <input type="submit" name="namebt" value="送信"><br><br>
      面積の計算<br>
        縦<input type="number" name="hei" value="0" style="width:50px"><br>
        横<input type="number" name="wid" value="0" style="width:50px"><br>
          <input type="submit" name="areabt" value="計算"><br><br>
      好きな食べ物<br>
      <fieldset>
        <div>
          <input type="checkbox" id="curry" name="checkbox[]" value="カレー"><br>
          <label for="curry">カレー</label>
        </div>
        <div>
          <input type="checkbox" id="omrice" name="checkbox[]" value="オムライス"><br>
          <label for="omrice">オムライス</label>
        </div>
        <div>
          <input type="checkbox" id="HamburgSteak" name="checkbox[]" value="ハンバーガー"><br>
          <label for="HamburgSteak">ハンバーガー</label>
        </div>
          <input type="submit" name="foodbt" value="送信"><br><br>
      </fieldset>
    </form>
  </body>
</html>
