
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>鈴木の趣味、特技ページ</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>鈴木の趣味、特技ページ</h1>
      <img src="img/img_reiji01.JPG" width="234" height="532" align="left">
      <table border="1" style="border-collapse: collapse">
        <tr>
          <th>　趣味　</th>
          <td>FPS、レースゲーム、美少女ゲー<br>音ゲー、戦略SLG、サバゲー</td>
        </tr>
        <tr>
          <th>　好きな事　</th>
          <td>F1レース観戦、釣り(バス、わかさぎ)<br>読書(漫画小説)、映像作品鑑賞</td>
        </tr>
        <tr>
          <th>特技</th>
          <td>早食い、大食い</td>
        </tr>
        <tr>
          <td colspan="2" align="center"><a href="shokai.html">自己紹介ページ </a></td>
        </tr>
        <tr>
          <td colspan="2" align="center"><a href="works.html">職歴、スキルページ</a></td>
        </tr>
      </table>
  </body>
</html>
