
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>鈴木の自己紹介ページ</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1>鈴木の自己紹介ページ</h1>
    <img src="img/img_reiji02.JPG" width="30%" align="left">
    <table border="1" style="border-collapse: collapse">
      <tr>
        <th>名前</th>
        <td>鈴木玲司</td>
      </tr>
      <tr>
        <th>年齢</th>
        <td>25歳</td>
      </tr>
      <tr>
        <th>性別</th>
        <td>男</td>
      </tr>
      <tr>
        <th>出身地</th>
        <td>千葉県</td>
      </tr>
      <tr>
        <td colspan="2" align="center"><a href="hobby.html" >趣味、特技ページ </a></td>
      </tr>
      <tr>
        <td colspan="2" align="center"><a href="works.html" >職歴、スキルページ</a></td>
      </tr>
    </table>
  </body>
</html>
