
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>職歴、スキルのページ</title>
      <h1>職歴、スキルのページ</h1>
  </head>
  <body>
      <table border="1" >
        <tr>
          <th colspan="3" style="font-size: 25pt;">鈴木玲司の職歴</th>
        </tr>
        <tr>
          <th>会社名</th><th>　勤続年数　</th><th>大まかな仕事内容</th>
        </tr>
        <tr>
          <td><a href="https://sega-interactive.co.jp/" target="_blank">セガ・インタラクティブ</a>
          </td><td align="center">2年半</td><td>ソーシャルゲームの開発運営</td>
        </tr>
        <tr>
          <th colspan="3" align="left">保有スキルやツール、資格</th>
        </tr>
        <tr>
          <td align="center">保有資格</td>
          <td colspan="3">第四級アマチュア無線技士</td>
        </tr>
        <tr>
          <td align="center" rowspan="4">保有スキルやツール</td>
            <td colspan="2">Unity</td></tr>
            <tr><td colspan="2">Excel</td></tr>
            <tr><td colspan="2">PowerPoint</td></tr>
            <tr><td colspan="2">Photoshop</td>
        </tr>
        <tr><td colspan="3" align="center"><a href="shokai.html">自己紹介ページ </a></td></tr>
        <tr><td colspan="3" align="center"><a href="hobby.html" >趣味、特技ページ </a></td></tr>
      </table>
  </body>
</html>
